spring.datasource.url=jdbc:h2:mem:datos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Paula
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
#Para producción Update
spring.jpa.generate-ddl=true
server.port=8080


#spring.datasource.url=jdbc:mysql://localhost:3306/datos
#spring.datasource.username=root
#spring.datasource.password=juan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8080
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true
